<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pricing_Page</title>

</head>

<body>
    <div class="container">
        <div class="box" id="box1"><b>Our Pricing</b></div>
        <div class="box">Annually - Monthly</div>
        <div class="box" id="box3">
            <div class="pricing">
                <div class="pricing1 group1">Basic</div>
                <div class="pricing2 group1"><b>$19.99</b></div>
                <div class="group1">500GB Storage</div>
                <div class="group1">2 Users Allowed</div>
                <div class="group1">Send up to 3 GB</div>
                <button class="pricing6">LEARN MORE</button>
            </div>
            <div class="pricing">
                <div class="pricing1 group1">Professional</div>
                <div class="pricing2 group1"><b>$24.99</b></div>
                <div class="group1">1TB Storage</div>
                <div class="group1">5 Users Allowed</div>
                <div class="group1">Send up to 10 GB</div>
                <button class="pricing6">LEARN MORE</button>
            </div>

            <div class="pricing">
                <div class="pricing1 group1">Master</div>
                <div class="pricing2 group1"><b>$39.99</b></div>
                <div class="group1">2TB Storage</div>
                <div class="group1">10 Users Allowed</div>
                <div class="group1">Send up to 20 GB</div>
                <button class="pricing6">LEARN MORE</button>
            </div>
        </div>
    </div>
</body>

</html>